PORT = 4000 

MAIL_HOST = smtp.gmail.com
MAIL_USER = chauhanpriyank301@gmail.com
MAIL_PASS = cdgn lrbq xxth bdwz

DATABASE_URL="mongodb+srv://priyank33:DQNUb4L51pxSqWmE@cluster0.tnuxohp.mongodb.net/StudyNotionDatabase"

JWT_SECRET = "priyank"
FOLDER_NAME = "StudyNotion"

CLOUD_NAME = dzjcdhfa6
API_KEY = 633543282495795
API_SECRET = yySEMdweaTYRhOTRFrzkthDKd3w

RAZORPAY_KEY= rzp_test_DyIxHoDZclpWee
RAZORPAY_SECRET= 1LFxqKacSCYQfqJeBwZul2w7